# Rick-and-Morty-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: ApiClient.kt  CharacterDetailActivity.kt  CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailsEpoxyController.kt  CharacterListFragment.kt  Constants.kt  EpisodeListFragment.kt  GetCharacterByIdResponse.kt  MainActivity.kt  MainViewModel.kt  NavGraphActivity.kt  NetworkLayer.kt  RickAndMortyApp.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmortyapp/characters/: CharacterListActivity.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersListFragment.kt  CharactersListPagingEpoxyController.kt  CharactersRepo.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapp/characters/detail/: CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/example/rickandmortyapp/domain/models/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/example/rickandmortyapp/episodes/: EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepo.kt  EpisodeUiModel.kt  EpisodesListEpoxyController.kt  EpisodesListFragment.kt  EpisodesPagingSource.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmortyapp/episodes/detail/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyController.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickandmortyapp/locations/: LocationRepo.kt  LocationsListEpoxyController.kt  LocationsListFragment.kt  LocationsPagingSource.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmortyapp/locations/detail/: LocationDetailBottomSheetFragment.kt  LocationDetailEpoxyController.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyCache.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmortyapp/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodesPageResponse.kt  GetLocationByIdResponse.kt  GetLocationsPageResponse.kt  PageInfo.kt
app/src/main/java/com/example/rickandmortyapp/ui/theme/: Theme.kt
app/src/main/res/anim/: pop_in_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_locations.xml  ic_status_alive.xml  ic_status_dead.xml  ic_status_unknown.xml  model_episode_list_item.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_main.xml  activity_nav_graph.xml  drawer_nav_header.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_location_detail.xml  fragment_location_list.xml  model_character_details_datapoint.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_character_list_item_square.xml  model_character_list_title.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_episode_list_title.xml  model_loading.xml  model_location_list_item.xml  model_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
