<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/characterListFragment"
            android:icon="@drawable/ic_people_24"
            android:title="Characters" />
        <item
            android:id="@+id/episodeListFragment"
            android:icon="@drawable/ic_episodes"
            android:title="Episodes" />
        <item
            android:id="@+id/locationsListFragment"
            android:icon="@drawable/ic_locations"
            android:title="Locations" />
    </group>
</menu>